.sidebar {
  width: 16rem;
  height: 100vh;
  background-color: #1f2937;
  color: white;
  padding: 1.5rem;
  position: fixed;
}

.editor-textarea {
  width: 100%;
  height: 10rem;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.375rem;
}

.btn-lead { background-color: #3b82f6; }
.btn-story { background-color: #10b981; }
.btn-design { background-color: #8b5cf6; }
.btn-translate { background-color: #ec4899; }
.btn-pdf { background-color: #f97316; }
.btn-edit { background-color: #facc15; }

.section {
  margin-bottom: 4rem;
}
